INSERT INTO quadinfo VALUES 
(10,"Indian"),
(20,"Dutch"),
(30,"Colonial"),
(40,"State");

INSERT INTO mealcourse VALUES 
(111,"Breakfast"),
(222,"Lunch"),
(333,"Dinner");

INSERT INTO images VALUES 
(1,"resources/img/corn.png"),
(2,"resources/img/apple.png"),
(3,"resources/img/bread.png"),
(4,"resources/img/burger.png"),
(5,"resources/img/chicken.png"),
(6,"resources/img/fries.png"),
(7,"resources/img/lasagna.png"),
(8,"resources/img/oats.png"),
(9,"resources/img/pasta.png"),
(10,"resources/img/peas.png"),
(11,"resources/img/pizza.png"),
(12,"resources/img/spaghetti.png"),
(13,"resources/img/zitti.png"),
(14,"resources/img/wrap.jpg"),
(15,"resources/img/salad.jpg"),
(16,"resources/img/jerk_chicken.jpg"),
(17,"resources/img/hotdog.jpg"),
(18,"resources/img/prawn.jpg"),
(19,"resources/img/bacon.jpg"),
(20,"resources/img/quesadilla.jpg"),
(21,"resources/img/pork_lion.jpg"),
(22,"resources/img/jasmine_rice.jpg"),
(23,"resources/img/orzo.jpg"),
(24,"resources/img/macncheese.jpg"),
(25,"resources/img/beefsloppyjoe.jpg"),
(26,"resources/img/brocolli.jpg"),
(27,"resources/img/turkey_sausage.jpg"),
(28,"resources/img/cheese_toast.jpg");





INSERT INTO fooditems VALUES 
(1,"Pasta",10,1,4,9,45,111,0),
(2,"Pizza",10,1,4,11,75,111,1),
(3,"Mac n Cheese",10,1,4,24,45,222,1),
(4,"Cheese Burger",10,1,4,4,45,111,1),
(5,"Ham Burger",10,1,4,4,45,333,1),
(6,"Fries",10,1,4,6,45,111,1),
(7,"Wedges",20,1,4,6,45,111,1),
(8,"Pork Lion",20,1,4,21,45,222,1),
(9,"Jerk Chicken",20,1,4,16,45,222,1),
(10,"Beef Sloppy Joe",20,1,4,25,45,333,1),
(11,"Orzo",20,1,4,23,45,222,1),
(12,"Jasmine Rice",20,1,4,22,45,222,0),
(13,"Zitti",30,1,4,13,45,333,1),
(14,"Corns",30,1,4,1,45,111,1),
(15,"Peas",30,1,4,10,45,222,1),
(16,"Broccoli",30,1,4,26,45,333,0),
(17,"Oat Meal",30,1,4,8,45,333,1),
(18,"Turkey Sausage",30,1,4,27,45,333,1),
(19,"Bacon",40,1,4,19,45,333,1),
(20,"Wedges",40,1,4,6,45,111,1),
(21,"Quesdilla",40,1,4,20,45,333,1),
(22,"Cheese Toast",40,1,4,28,45,222,1),
(23,"BBQ Chicken",40,1,4,5,45,333,1);




Commands for Demo only
insert into student values('as132736', 'Amit', 'asingh7@albany.edu', 1);
 
insert into quadinfo values(50,"Alumini");
insert into fooditems values(24,"Pasta",50,1,4,9,45,111,1);

delete from fooditems where fooditemid=24;
delete from quadinfo where quad_id=50;

insert into mealcourse values (444, 'Snacks');
insert into fooditems values(25,"Pasta",40,1,4,9,45,444,1);

delete from fooditems where fooditemid=25;
delete from mealcourse where mealcourse_id=444;